# VKC_Retail_Walkaroo

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings
app/src/main/java/com/mobatia/vkcretailer/: GCMIntentService.java
app/src/main/java/com/mobatia/vkcretailer/SQLiteServices/: DatabaseHelper.java  SQLiteAdapter.java
app/src/main/java/com/mobatia/vkcretailer/activities/: ArticleListActivity.java  CartActivity.java  CategoryOrderListDetails.java  DashboardFActivity.java  FilterActivity.java  FilterActivityNew.java  LoginActivity.java  OrderListActivity.java  OrderedProductList.java  ProductDetailActivity.java  ProductDetailsActivityNew.java  ReSubmitOrderActivity.java  RetailersListViewOnSearch.java  SalesHeadOrderDetailsActivity.java  SalesOrderDetailActivity.java  SalesRepOrderList.java  SignUpActivity.java  SubDealerListByCategory.java  SubDealerOrderDetails.java  SubDealerStatusListActivity.java  VKCSplashActivity.java
app/src/main/java/com/mobatia/vkcretailer/adapter/: ArticleAdapter.java  CartAdapter.java  ColorGridAdapter.java  CreditPaymentStatusAdapter.java  DealersListViewAdapter.java  (+33 more)
app/src/main/res/drawable/: checkbox_pressed.xml  custom_border.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  style_round_edges.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_imageview.xml  activity_cart.xml  activity_dashboard_f.xml  activity_filter.xml  activity_list_article.xml  activity_loginscreen.xml  activity_ordered_product_list.xml  activity_productdetail.xml  activity_signup.xml  activity_status_list.xml  activity_subdealer_order_update.xml  activity_vkc_splash.xml  article_list_item.xml  confirm_dialog.xml  custom_bottomgriditem.xml  custom_color_grid.xml  custom_creditpayment_status.xml  custom_filtercolor.xml  custom_filterlayout.xml  custom_griditem.xml  custom_gridlayout.xml  custom_home_banner_pager_three_image.xml  custom_home_brand_banner_pager_three_image.xml  custom_listlayout.xml  custom_order_list.xml  custom_order_list_4_item.xml  custom_ordered_product_list.xml  custom_salesorder_list.xml  custom_size_grid.xml  custom_subdealer_list.xml  custom_toast.xml  custom_viepagerlayout.xml  dealers_retailers_and_date_filter.xml  dialog_app_exit.xml  dialog_delete_alert.xml  dialog_push_notification.xml  dialog_sortby.xml  dialog_state_district_place.xml  drawer_list_item.xml  fragment_credit_payment_status.xml  (+26 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+84 files in other folders)
