<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/moreicon"
        android:orderInCategory="100"
        android:title="@null">


        <item
            android:id="@+id/userName"
            android:actionMenuTextColor="@color/vkcred"
            android:icon="@null"
            android:title="userType" />
        <item
            android:id="@+id/home_menu"
            android:actionMenuTextColor="@color/vkcred"
            android:icon="@null"
            android:title="Home" />
        <item
            android:id="@+id/create_new"
            android:icon="@drawable/cartsale"
            android:title="Cart" />
        <item
            android:id="@+id/salesorder"
            android:icon="@drawable/salesorderstatus"
            android:title="Sales Order Status"
            android:visible="true" />
        <item
            android:id="@+id/pendingorder"
            android:icon="@drawable/salesorder"
            android:title="My Orders"
            android:visible="false" />

        <item
            android:id="@+id/salesHeadOrders"
            android:icon="@drawable/salesorder"
            android:title="My Orders"
            android:visible="true" />
        <item
            android:id="@+id/recentOrder"
            android:icon="@drawable/recentorder"
            android:title="Recent Orders"
            android:visible="true" />

        <item
            android:id="@+id/subdealerorder"
            android:icon="@drawable/subdealer"
            android:title="Sub Dealer Orders"
            android:visible="true" />
        <item
            android:id="@+id/salesmngmt"
            android:icon="@drawable/salesorder"
            android:title="Sales Order Status"
            android:visible="false" />
        <item
            android:id="@+id/credit"
            android:icon="@drawable/credit"
            android:title="Credit/Payment Status"
            android:visible="false" />
        <!--  <item
             android:id="@+id/complaint"
             android:icon="@drawable/product"
             android:title="Complaint"/> -->
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback"
            android:visible="false"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </item>

</menu>